# Application
PORT=3000
NODE_ENV=development

# API Settings
API_PREFIX=api
API_VERSION=v1

# Logging
LOG_LEVEL=debug

# External Services
SERVICIO1_URL=https://mocki.io/v1/8db61a15-4b3c-4f93-b205-a5b9b57991da
SERVICIO1_TIMEOUT=5000
SERVICIO1_RETRY=2

SERVICIO2_URL=https://mocki.io/v1/739d58be-995d-421c-b486-395d5bf6c54a
SERVICIO2_TIMEOUT=5000
SERVICIO2_RETRY=2

#SERVICIO3_URL=https://mocki.io/v1/5862be85-5b22-4294-baa4-35b69a5cd4ecX //404
SERVICIO3_URL=https://mocki.io/v1/5862be85-5b22-4294-baa4-35b69a5cd4ec
SERVICIO3_TIMEOUT=5000
SERVICIO3_RETRY=2
